.member-content {
	background: url(../images/workBG.png) top left repeat;
	background-size: 10px 10px;
	position: relative;
	width: 100%;
	height: auto;
	.members {
		background: url(../images/membersBG.png) center 30px no-repeat;
		background-size: 100%;
		width: 100%;
		max-width: 1440px;
		margin: 0 auto;
		height: auto;
		padding: 65px 20px 20px 20px;
		@include for-phone-only {
			padding-left: 0;
			padding-right: 0;
		}
		@include for-mid-desktop-up {
			padding: 65px 65px 20px 65px;
		}
		.member-head {
			margin-top: 300px;
			@include transition(all .3s);
			@include for-phone-only {
				width: 100%;
			}
			@include for-mid-desktop-up {
				margin-top: 200px;
			}
			.member-title {
				padding: 30px;
				width: 400px;
				height: auto;
				background-color: $black;
				float: left;
				margin-left: 0;
				@include transition(all .3s);
				@include for-phone-only {
					width: 100%;
				}
				p {
					font-weight: bold;
					font-size: 3.125em;
					line-height: 1.2;
					margin-bottom: 0;
				}
			}
			.member-title-hide {
				margin-left: -100%;
			}
			.member-info {
				float: right;
				display: none;
				margin-right: 0;
				@include transition(all .3s);
				@include for-tablet-landscape-up {
					display: block;
				}
				.member-info-block {
					width: 140px;
					height: auto;
					display: inline-block;
					margin: 0 15px;
					p {
						font-size: 1.063em;
						text-align: center;
					}
					span {
						display: inline-block;
						width: 100%;
						background: $black;
						font-size: 6em;
						font-weight: bold;
						text-align: center;
						line-height: 1.2em;
						@include radius(10px);
					}
				}
			}
			.member-info-hide {
				margin-right: -100%;
			}
		}
		.member-thumbnail-wrap {
			margin-top: 75px;
			max-width: 1440px;
			justify-content: center;
			@include transition(all .3s);
			&:after {
				content: '';
				display: block;
			}
			@include for-desktop-up {
				justify-content: space-between;
				&:after {
					content: '';
					display: none;
				}
			}
			
			.member-thumbnail-block {
				width: 360px;
				height: 255px;
				background: none;
				perspective: 1200px;
				cursor: pointer;
				margin-bottom: 20px;
				img {
					height: 255px;			
				}
				.member-card {
					width: 100%;
					height: 100%;
					transform-style: preserve-3d;
					@include transition(all .5s);
				}
				.member-card-front {
					background: $blue;
					height: 100%;
					backface-visibility: hidden;
					position: absolute;
					overflow: hidden;
					width: 100%;
					p {
						color: $white;
					}
					.front-left {
						float: left;
						width: 50%;
						height: 100%;
						padding: 15px 20px;
						position: relative;
						.fcard-title {
							font-size: 0.938em;
							margin-bottom: 5px;
						}
						.fcard-name {
							font-size: 1.875em;
							line-height: 1;
						}
						.front-bottom {
							width: 100%;
							margin-top: 100%;
							.divider {
								margin-bottom: 5px;
							}
							.fcard-role {
								&:before {
									content: '';
									display: inline-block;
									width: 12px;
									height: 12px;
									background: url(../images/card-time.svg);
									margin-right: 5px;
								}
							}
						}
					}
					.front-right {
						float: right;
						width: 50%;
					}
				}
				.member-card-back {
					background: $black;
					height: 100%;
					backface-visibility: hidden;
					position: absolute;
					overflow: hidden;
					width: 100%;
					transform: rotateY(180deg);
					p {
						color: $white;
					}
					.back-right {
						float: left;
						width: 50%;
						height: 100%;
						padding: 15px 20px;
						position: relative;
						.bcard-title {
							font-size: 0.938em;
							margin-bottom: 5px;
						}
						.bcard-name {
							font-size: 1.875em;
							line-height: 1;
						}
						.back-bottom {
							width: 100%;
							margin-top: 100%;
							.divider {
								margin-bottom: 5px;
							}
							.bcard-role {
								&:before {
									content: '';
									display: inline-block;
									width: 12px;
									height: 12px;
									background: url(../images/card-time.svg);
									margin-right: 5px;
								}
							}
						}
					}
					.back-left {
						float: right;
						width: 50%;
					}
				}
				// &:hover .member-card {
				// 	transform: rotateY(180deg);	
				// 	.member-card-front p, .member-card-front .divider{
				// 		opacity: 0;
				// 		@include transition(all .3s);
				// 	}		
				// }
				@include for-phone-only {
					&:nth-child(odd) {
						.member-card {
							transform: rotateY(180deg);
							.member-card-front p, .member-card-front .divider{
								opacity: 0;
								@include transition(all .3s);
							}	
						}
					}		
				}
				@include for-tablet-portrait-up {
					&:hover .member-card {
						transform: rotateY(180deg);	
						.member-card-front p, .member-card-front .divider{
							opacity: 0;
							@include transition(all .3s);
						}		
					}
				}
				@include for-desktop-up {
					width: 350px;
				}
				@include for-mid-desktop-up {
					width: 360px;
				}
			}
		}
		.member-thumbnail-hide {
			margin-top: 100%;
		}
	}
	.join-us {
		width: 100%;
		height: auto;
		background: $black;
		margin-bottom: 20px;
		@include for-phone-only {
			margin-bottom: 50px;
		}
		.join-title {
			padding: 25px;
			background: $blue;
			font-size: 3.125em;
			line-height: 1;
			text-transform: uppercase;
			font-weight: bold;
			float: left;
		}
		.join-info {
			float: right;
			background: $white;
			width: 100%;
			padding: 20px 15px;
			margin-bottom: 75px;
			margin-top: 50px;
			@include for-phone-only {
				margin-bottom: 0;
			}
			@include for-small-desktop-up {
				margin-right: 50px;
				margin-top: 0;
				width: 376px;
			}
			p {
				text-align: center;
				font-size: 1.25em;
				margin-bottom: 0;
			}
			a {
				text-align: center;
				font-size: 1.5em;
				display: block;
				color: $black;
				@include transition(color .3s);
				&:hover {
					color: $blue;
				}
			}
			.divider {
				margin: 5px;
			}
		}
	}
}